<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>KickCity</title>
</head>
<body>
	<div class="page">
		<header class="page__header">
			<nav class="page__header-nav">
				<h1 class="logotype logotype_header">
					<a href="#" class="logotype__link">KICKCITY</a>
				</h1>
				<ul class="nav-menu nav-menu_header">
					<li class="nav-menu__item">
						<a href="#">Houston</a>
						<ul>
							<li><a href="#">Moscow</a></li>
							<li><a href="#">Sain-Petersburg</a></li>
							<li><a href="#">Helsinki</a></li>
							<li><a href="#">Toronto</a></li>
						</ul>
					</li>
					<li class="nav-menu__item">
						<a href="#">Categories</a>
					</li>
					<li class="nav-menu__item">
						<a href="#">Explore</a>
					</li>
				</ul>
				<form class="search search_header" action="/" method="GET">
					<label class="search__controll">
						<input type="search" name="q" placeholder="Search">
					</label>
					<button>Search</button>
					<button class="search__button search__button_reset">x</button>
					<button class="search__button search__button_find"></button>
				</form>

			</nav>
		</header>
	</div>
</body>
</html>
